<!DOCTYPE html>
<html>
  <head>
    <title>360 Hello World w4</title>
    <meta charset="UTF-8" />
    <!-- link to frameworks -->
    <link rel="stylesheet" href="css/pannellum.css" />
    <script type="application/javascript" src="js/pannellum.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Preload MEDIA -->
    <link rel="preload" as="image" href="imgs/LaSilla-small.png" />
    <style>
      body {
        background: transparent linear-gradient(150deg, #ACAEFC 0%, #FF9460 100%, #FF9460 100%) 0% 0% no-repeat padding-box;
        padding: 0px;
        margin: 0px;
      }
      #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #information {
        width: 400px;
        height: 800px;
        background-color: #211A1C;
        margin-right: 3rem;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      #preview {
        width: 400px;
        -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
      }

      #text-wrapper {
        transform: translateY(-220px);
      }

      #video-wrapper {
        text-align: right;
      }

      #video {
        border-style: solid;
        border-color: white;
        background-color: #000;
      }

      #title {
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding: 1rem 1rem 0;
        margin: 0;
      }

      #content {
        color: #ffffff;
        font-family: 'Lato', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding-right: 1rem;
        overflow-y: scroll;
        height: 350px;
        margin: 1rem 0 1rem 1rem;
      }

      #content::-webkit-scrollbar-track {
	      background-color: #211A1C;
      }

      #content::-webkit-scrollbar {
	      width: 6px;
	      background-color: #F5F5F5;
        border-radius: 10px;
      }

      #content::-webkit-scrollbar-thumb {
	      border-radius: 10px;
	      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	      background-color: #ffffff;
      }

      #text-wrapper {

      }

      #vrCanvasID {
        width: 1280px;
        height: 800px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      /* HOTSPOTS */
      .custom-hotspot {
        height: 30px;
        width: 30px;
        background-image: url("imgs/question-mark.svg");
        background-repeat: no-repeat;
        z-index: 2;
      }

      .custom-hotspot-cool {
        height: 30px;
        width: 30px;
        background: #006eff;
      }
      .dogPaw-hotspot {
        height: 30px;
        width: 30px;
        background-image: url("imgs/noun_Paw_72688.png");
      }

      /* Tool tip Text */
      div.custom-tooltip span {
        visibility: hidden;
        position: absolute;
        border-radius: 3px;
        background-color: rgb(224, 236, 58);
        color: rgb(230, 18, 18);
        text-align: center;
        max-width: 200px;
        padding: 5px 10px;
        margin-left: -220px;
        cursor: default;
      }
      div.custom-tooltip:hover span {
        visibility: visible;
      }
      div.custom-tooltip:hover span:after {
        content: "";
        position: absolute;
        width: 0px;
        height: 0px;
        border-width: 10px;
        border-style: solid;
        border-color: rgb(224, 236, 58) transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
      }

      /* Tool tip Images */
      div.custom-tooltip-img span {
        visibility: hidden;
        position: absolute;
        border-radius: 3px;
        background-color: #fff;
        color: #000;
        text-align: center;
        max-width: 200px;
        padding: 10px 10px 5px 10px;
        margin-left: -220px;
        cursor: default;
      }
      div.custom-tooltip-img:hover span {
        visibility: visible;
      }
      div.custom-tooltip-img:hover span:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
      }

      /* Tool Tip Video */
      div.custom-tooltip-vid span {
        visibility: hidden;
        position: absolute;
        border-radius: 3px;
        background-color: #000;
        color: #fff;
        text-align: center;
        max-width: 320px;
        padding: 10px 10px 5px 10px;
        margin-left: -220px;
        cursor: default;
      }
      div.custom-tooltip-vid:hover span {
        visibility: visible;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="information">
        <img id="preview" src="imgs/1.2-metre-swiss.jpg">
        <div id="text-wrapper">
          <div id="video-wrapper">
          <video id="video" width="200" height="120" controls>
              <source src="videos/jwtIntro.m4v" type="video/mp4">
              <source src="videos/jwtIntro.m4v" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
          <h1 id="title">Swiss 1.2-metre Leonhard Euler Telescope</h1>
          <p id="content">The Swiss 1.2-metre Leonhard Euler Telescope at La Silla was built and is operated by the Geneva Observatory, Université de Genève (Switzerland) and named in honour of the famous Swiss mathematician Leonhard Euler (1707–83). It is used in conjunction with the CORALIE spectrograph to conduct high precision radial velocity measurements principally to search for large exoplanets in the southern celestial hemisphere. Its first success was the discovery of a planet in orbit around the star Gliese 86 (eso9855). Other observing programmes focus on variable stars, astroseismology, the follow-up of gamma-ray bursts, monitoring of active galactic nuclei and gravitational lenses. The CORALIE spectrograph, which began operations in June 1998, was developed through a collaboration between the Geneva Observatory and the Haute Provence Observatory (OHP) in France. It is an improved version of the ELODIE spectrograph now in operation at OHP, and with which the first exoplanet was found around the star 51 Pegasi, in 1995. CORALIE is so accurate that it can measure the motion of a star with a precision better than 7 m/s or 25 km/hour, which is about the speed of a very fast human runner!</p>
        </div>
      </div>
      <div id="vrCanvasID"></div>
    </div>

    <script type="application/javascript">
      pannellum.viewer("vrCanvasID", {
        type: "equirectangular",
        showControls: false,
        panorama: "imgs/LaSilla-small.png",
        //"hotSpotDebug": true,
        title: "A spectacle over ESO's La Silla",
        author: "by Lillian Raphael",
        // "autoRotate": 0,
        minPitch : -25,
        maxPitch : 25,
        pitch: 1.7,
        yaw: -46,
        centerPitch: 2.6,
        centerYaw: -46,
        vaov : 50,
        hfov: 30,
        mouseZoom: false,
        compass: false,
        autoLoad: true,
        hotSpots: [
          {
            cssClass: "custom-hotspot",
            pitch: 13.4,
            yaw: -21.9,
            type: "info",
            text: "ESO 3.6-metre telescope",
            clickHandlerFunc: getInformation,
            clickHandlerArgs: "imgs/3.6-metre.jpg|videos/3.6-metre.mp4|ESO 3.6-metre telescope|The ESO 3.6-metre telescope started operations in 1977 and set Europe the exciting engineering challenge of constructing and operating a telescope in the 3–4-metre class in the Southern Hemisphere. Over the years, the ESO 3.6-metre telescope has been constantly upgraded, including the installation of a new secondary mirror that has kept the telescope in its place as one of the most efficient and productive engines of astronomical research. The telescope hosts HARPS, the High Accuracy Radial velocity Planet Searcher, the world's foremost exoplanet hunter. HARPS is a spectrograph with unrivalled precision and is the most successful finder of low-mass exoplanets to date.",
          },
          {
            cssClass: "custom-hotspot",
            pitch: 11.8,
            yaw: 153.21,
            type: "info",
            text: "Swedish–ESO Submillimetre Telescope (decommissioned)",
            clickHandlerFunc: getInformation,
            clickHandlerArgs: "imgs/Swedish-ESO.jpg|videos/Swedish-ESO.m4v|Swedish–ESO Submillimetre Telescope (decommissioned)|The Swedish–ESO Submillimetre Telescope (SEST) was built on behalf of the Swedish Natural Science Research Council (NFR) and ESO. It was the only large sub-millimetre telescope in the southern hemisphere at the time of first light. It is very similar to the IRAM telescopes on the Plateau de Bure in France. SEST was decommissioned in 2003, and is superseded by APEX, and ALMA, on Chajnantor.",
          },
          {
            cssClass: "custom-hotspot",
            pitch: .61,
            yaw: -48.4,
            type: "info",
            text: "Swiss 1.2-metre Leonhard Euler Telescope",
            clickHandlerFunc: getInformation,
            clickHandlerArgs: "imgs/1.2-metre-swiss.jpg|videos/1.2-metre-swiss.mp4|Swiss 1.2-metre Leonhard Euler Telescope|The Swiss 1.2-metre Leonhard Euler Telescope at La Silla was built and is operated by the Geneva Observatory, Université de Genève (Switzerland) and named in honour of the famous Swiss mathematician Leonhard Euler (1707–83). It is used in conjunction with the CORALIE spectrograph to conduct high precision radial velocity measurements principally to search for large exoplanets in the southern celestial hemisphere. Its first success was the discovery of a planet in orbit around the star Gliese 86 (eso9855). Other observing programmes focus on variable stars, astroseismology, the follow-up of gamma-ray bursts, monitoring of active galactic nuclei and gravitational lenses. The CORALIE spectrograph, which began operations in June 1998, was developed through a collaboration between the Geneva Observatory and the Haute Provence Observatory (OHP) in France. It is an improved version of the ELODIE spectrograph now in operation at OHP, and with which the first exoplanet was found around the star 51 Pegasi, in 1995. CORALIE is so accurate that it can measure the motion of a star with a precision better than 7 m/s or 25 km/hour, which is about the speed of a very fast human runner!",
          },
        ],
      });

      function getInformation(name, args) {
        var array = args.split('|');
        document.getElementById("preview").src = array[0];
        document.getElementById("video").src = array[1];
        document.getElementById("title").innerHTML = array[2];
        document.getElementById("content").innerHTML = array[3];
      }

      /*

      function hotspotVid(hotSpotDiv, args) {
        hotSpotDiv.classList.add("custom-tooltip-vid");
        let span = document.createElement("span");
        span.innerHTML =
          '<video id="vidID" width="320" height="240" src=" ' +
          args +
          '" controls></video>';
        hotSpotDiv.appendChild(span);
        console.log("span.scrollWidth VID = " + span.scrollWidth);
        span.style.width = span.scrollWidth - 20 + "px";
        span.style.marginLeft =
          -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + "px";
        span.style.marginTop =
          -(span.scrollHeight - hotSpotDiv.offsetHeight) / 2 + "px";
        //
        // Pause video playback on MOUSE OUT
        let vidObj = document.querySelector("#vidID");
        vidObj.addEventListener("mouseout", (event) => {
          vidObj.pause();
        });
      }

      // Hot Spot display image
      function hotspotImg(hotSpotDiv, args) {
        hotSpotDiv.classList.add("custom-tooltip-img");
        let span = document.createElement("span");
        span.innerHTML = "<img src='" + args + "'/>";
        hotSpotDiv.appendChild(span);
        //
        console.log(
          "span.scrollWidth IMG = " +
            span.scrollWidth +
            " Ref: line 11 image preload command"
        );
        //
        span.style.width = span.scrollWidth + "px";
        span.style.marginLeft =
          -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + "px";
        span.style.marginTop = -span.scrollHeight - 12 + "px";
      }

      function displayImgClicked(hotSpotDiv, args) {
        console.log("displayImgClicked called successfully");
      }

      // Hot spot tool tip creations
      function hotspot(hotSpotDiv, args) {
        hotSpotDiv.classList.add("custom-tooltip");
        var span = document.createElement("span");
        span.innerHTML = args;
        hotSpotDiv.appendChild(span);
        console.log("span.scrollWidth TEXT = " + span.scrollWidth);
        span.style.width = span.scrollWidth + "px";
        span.style.marginLeft =
          -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + "px";
        span.style.marginTop = -span.scrollHeight - 12 + "px";
      }

      */
    </script>
  </body>
</html>
